{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 131,
  "lineage": "22de52f2-72c8-db4b-af09-017a83b14803",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-01-10T11:39:22Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm1hub7nj54r8arlmj1",
            "image_id": "fd85bll745cg76f707mq",
            "kms_key_id": null,
            "labels": {},
            "name": "site-1-disk",
            "product_ids": [
              "f2esr6luh3h25kfc354h"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-01-10T11:39:22Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "epda0tm4tv215j8osmqg",
            "image_id": "fd85bll745cg76f707mq",
            "kms_key_id": null,
            "labels": {},
            "name": "site-2-disk",
            "product_ids": [
              "f2esr6luh3h25kfc354h"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-01-10T11:39:22Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm194630o84v4jm3qoh",
            "image_id": "fd85bll745cg76f707mq",
            "kms_key_id": null,
            "labels": {},
            "name": "elasticsearch4-disk",
            "product_ids": [
              "f2esr6luh3h25kfc354h"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-4",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-01-10T11:39:22Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmq8kup7lca6n0vtlno",
            "image_id": "fd85bll745cg76f707mq",
            "kms_key_id": null,
            "labels": {},
            "name": "zabbix-disk",
            "product_ids": [
              "f2esr6luh3h25kfc354h"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "vm-5",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-01-10T11:39:22Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmf2foivj00dbvaem9k",
            "image_id": "fd85bll745cg76f707mq",
            "kms_key_id": null,
            "labels": {},
            "name": "kibana-disk",
            "product_ids": [
              "f2esr6luh3h25kfc354h"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "virtual_machine",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm1hub7nj54r8arlmj1",
                "disk_id": "fhm1hub7nj54r8arlmj1",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "kms_key_id": "",
                    "name": "site-1-disk",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-10T11:39:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "fqdn": "fhmp0gn1on8bnhu1it16.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmp0gn1on8bnhu1it16",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "dmitriy_pronin:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOqqofJlmSFvVHs/hKam36E8mged//SOF5nJxPeA5eka root@bastion\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "site-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:04:2e:1c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9bs8pessnkl1f64gj7k"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": "vm-2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epda0tm4tv215j8osmqg",
                "disk_id": "epda0tm4tv215j8osmqg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "kms_key_id": "",
                    "name": "site-2-disk",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-10T11:39:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "fqdn": "epd5dsen8akqvod9gj2j.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epd5dsen8akqvod9gj2j",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "dmitriy_pronin:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOqqofJlmSFvVHs/hKam36E8mged//SOF5nJxPeA5eka root@bastion\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "site-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:56:f1:d7:42",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e2ls5ov5h0qllnfkmbdf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm194630o84v4jm3qoh",
                "disk_id": "fhm194630o84v4jm3qoh",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "kms_key_id": "",
                    "name": "elasticsearch4-disk",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-10T11:39:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "fqdn": "fhm6nkhd5ph8kl0gf8fs.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm6nkhd5ph8kl0gf8fs",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "dmitriy_pronin:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOqqofJlmSFvVHs/hKam36E8mged//SOF5nJxPeA5eka root@bastion\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6b:d2:2d:2e",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [],
                "subnet_id": "e9bs8pessnkl1f64gj7k"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": "vm-4",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmq8kup7lca6n0vtlno",
                "disk_id": "fhmq8kup7lca6n0vtlno",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "kms_key_id": "",
                    "name": "zabbix-disk",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-10T11:39:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "fqdn": "fhmb2pg6ghl3p3648qdj.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmb2pg6ghl3p3648qdj",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "dmitriy_pronin:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOqqofJlmSFvVHs/hKam36E8mged//SOF5nJxPeA5eka root@bastion\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b1:66:06:84",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.147.248",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bs8pessnkl1f64gj7k"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": "vm-5",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmf2foivj00dbvaem9k",
                "disk_id": "fhmf2foivj00dbvaem9k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85bll745cg76f707mq",
                    "kms_key_id": "",
                    "name": "kibana-disk",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-10T11:39:35Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "fqdn": "fhm70remeeqi872qien9.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm70remeeqi872qien9",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "dmitriy_pronin:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOqqofJlmSFvVHs/hKam36E8mged//SOF5nJxPeA5eka root@bastion\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:70:6d:d6:73",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.60.119",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bs8pessnkl1f64gj7k"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "disk-snap",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:21Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8aaqb3s8svkbfc8h5r",
            "labels": {},
            "name": "site-1-disk",
            "source_disk_id": "fhm1hub7nj54r8arlmj1",
            "storage_size": 4,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:21Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8d8b2d5tkamvgh2sj1",
            "labels": {},
            "name": "site-2-disk",
            "source_disk_id": "epda0tm4tv215j8osmqg",
            "storage_size": 4,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:21Z",
            "description": "",
            "disk_size": 20,
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8dro5f0ig47u5u521s",
            "labels": {},
            "name": "elasticsearch4-disk",
            "source_disk_id": "fhm194630o84v4jm3qoh",
            "storage_size": 4,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-4",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:21Z",
            "description": "",
            "disk_size": 20,
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd80mgn8b58262k02qkp",
            "labels": {},
            "name": "zabbix-disk",
            "source_disk_id": "fhmq8kup7lca6n0vtlno",
            "storage_size": 6,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-5",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:22Z",
            "description": "",
            "disk_size": 20,
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8b6fed0itpb235hda1",
            "labels": {},
            "name": "kibana-disk",
            "source_disk_id": "fhmf2foivj00dbvaem9k",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "one_week_ttl_every_day",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "vm-1",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:22Z",
            "description": "",
            "disk_ids": [
              "fhm1hub7nj54r8arlmj1"
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "fd8fgkvcj9a6mdc77rp4",
            "labels": {},
            "name": "site-1-disk",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-2",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:21Z",
            "description": "",
            "disk_ids": [
              "epda0tm4tv215j8osmqg"
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "fd8lg8qn1o1prorl2b5k",
            "labels": {},
            "name": "site-2-disk",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-3",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:22Z",
            "description": "",
            "disk_ids": [
              "fhm194630o84v4jm3qoh"
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "fd8oru93scsiq0psukh0",
            "labels": {},
            "name": "elasticsearch4-disk",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-4",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:21Z",
            "description": "",
            "disk_ids": [
              "fhmq8kup7lca6n0vtlno"
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "fd84eoqkqjjthrfvclen",
            "labels": {},
            "name": "zabbix-disk",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "vm-5",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:14:21Z",
            "description": "",
            "disk_ids": [
              "fhmf2foivj00dbvaem9k"
            ],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "fd8i5kfoe7q1knnac4pp",
            "labels": {},
            "name": "kibana-disk",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "",
                "labels": {}
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "nlb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpcchpc5tetsc149cos"
              }
            ],
            "created_at": "2025-01-10T13:53:52Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "enp0sr8arcnq1id28r84",
            "labels": {},
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "84.201.169.221",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "http",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "nlb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_instance.virtual_machine",
            "yandex_lb_target_group.nlb-group",
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "nlb-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T13:53:50Z",
            "description": "",
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "enpcchpc5tetsc149cos",
            "labels": {},
            "name": "nlb-group-1",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.20.24",
                "subnet_id": "e9bs8pessnkl1f64gj7k"
              },
              {
                "address": "192.168.30.11",
                "subnet_id": "e2ls5ov5h0qllnfkmbdf"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.boot-disk",
            "yandex_compute_instance.virtual_machine",
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "private_net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:20:19Z",
            "description": "",
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "enpkq1ah5aqq3ju3e71e",
            "labels": {},
            "name": "private-net-nat",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T11:39:22Z",
            "default_security_group_id": "enp70l5lu5kcc1d47gab",
            "description": "",
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "enp5rkredroisrj82l7v",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [
              "e2ls5ov5h0qllnfkmbdf",
              "e9bs8pessnkl1f64gj7k",
              "fl8fuvipdmgre2g4dge2"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "route_with_nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T17:24:22Z",
            "description": "",
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "enpbu8m5ahg7qiao31bu",
            "labels": {},
            "name": "",
            "network_id": "enp5rkredroisrj82l7v",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1ah5aqq3ju3e71e",
                "next_hop_address": ""
              },
              {
                "destination_prefix": "192.168.50.0/24",
                "gateway_id": "",
                "next_hop_address": "192.168.30.1"
              },
              {
                "destination_prefix": "192.168.60.0/24",
                "gateway_id": "",
                "next_hop_address": "192.168.30.1"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "s-1",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T11:39:25Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "e9bs8pessnkl1f64gj7k",
            "labels": {},
            "name": "sub-1",
            "network_id": "enp5rkredroisrj82l7v",
            "route_table_id": "enpbu8m5ahg7qiao31bu",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat"
          ]
        },
        {
          "index_key": "s-2",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T11:39:25Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "e2ls5ov5h0qllnfkmbdf",
            "labels": {},
            "name": "sub-2",
            "network_id": "enp5rkredroisrj82l7v",
            "route_table_id": "enpbu8m5ahg7qiao31bu",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat"
          ]
        },
        {
          "index_key": "s-3",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-10T13:40:16Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1go2oq5ga1brgakgs0m",
            "id": "fl8fuvipdmgre2g4dge2",
            "labels": {},
            "name": "sub-3",
            "network_id": "enp5rkredroisrj82l7v",
            "route_table_id": "enpbu8m5ahg7qiao31bu",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.40.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.private_net",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.route_with_nat"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
